{
    "development": {
      "username": "postgres",
      "password": "alexross1787",
      "database": "RestaurantTracker",
      "host": "127.0.0.1",
      "dialect": "postgres"
    },
    "test": {
      "username": "postgres",
      "password": "alexross1787",
      "database": "RestaurantTracker",
      "host": "127.0.0.1",
      "dialect": "postgres"
    },
    "production": {
      "username": "postgres",
      "password": "alexross1787",
      "database": "RestaurantTracker",
      "host": "127.0.0.1",
      "dialect": "postgres"
    }
  }
  